# MyScreenshots

./: .gitignore  build.gradle.kts  jacoco.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jm/myscreenshots/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jm/myscreenshots/base/: BaseInstrumentedTest.kt
app/src/androidTest/java/com/jm/myscreenshots/login/: LoginViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jm/myscreenshots/: MyScreenshotsApplication.kt
app/src/main/java/com/jm/myscreenshots/base/: BaseProcessor.kt
app/src/main/java/com/jm/myscreenshots/screens/: MyScreenshotsApp.kt  Screen.kt
app/src/main/java/com/jm/myscreenshots/screens/common/: Dialogs.kt
app/src/main/java/com/jm/myscreenshots/screens/common/extensions/: ComposeExtensions.kt  ResourcesExtensions.kt
app/src/main/java/com/jm/myscreenshots/screens/details/: DetailsContract.kt  DetailsProcessor.kt  DetailsView.kt
app/src/main/java/com/jm/myscreenshots/screens/login/: LoginContract.kt  LoginProcessor.kt  LoginView.kt
app/src/main/java/com/jm/myscreenshots/screens/main/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jm/myscreenshots/: ExampleUnitTest.kt
app/src/test/java/com/jm/myscreenshots/base/: BaseScreenshotTest.kt  BaseTest.kt  MainCoroutineRule.kt
app/src/test/java/com/jm/myscreenshots/screens/: LoginProcessorTest.kt
app/src/test/java/com/jm/myscreenshots/screenshots/: DialogsScreenshotTest.kt  LoginScreenshotTest.kt
